<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
  </head>
  <body>
  </body>
  <script>
    var data;
    var width=600;
    var height=400;
    d3.csv('2011-eldorado-race.csv', function(a) {
      data = a;

    var x = d3.scale.ordinal()
      .domain(d3.range(data.length));
    
    var y = d3.scale.linear()
    .domain([0, 80])
    .range(0, height);

    svg.selectAll('rect')
      .data(data)
      .enter()
        .append('rect')
        .attr('x', x.rangeBand())
        .attr('y', function(y) { return y.age; })
        .attr('width', 5)
        .attr('height', function(y) { return y.age; });
    });


    var svg = d3.select('body').append('svg')
      .attr('width', width)
      .attr('height',height);

  </script>
</html>
